Yoga App - Wpf old/YogaApp/MainPage.xaml

<Page x:Class="WpfApplication1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1000"
      Title="MainPage" ShowsNavigationUI="False">
    <Page.Effect>
        <DropShadowEffect/>
    </Page.Effect>

    <Grid x:Name="gbCategory">
        <Label x:Name="label" Content="Yoga App" HorizontalAlignment="Center" FontSize="72" FontFamily="Consolas" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox" Header="Choose a Category" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="300" Width="700">
            <Grid>
                <Button x:Name="btnChild" Content="Child" HorizontalAlignment="Center" Width="150" Height="35" Margin="269,45,269,196.667" Click="btnChild_Click"/>
                <Button x:Name="btnSenior" Content="Senior" HorizontalAlignment="Center" Width="150" Height="35" Margin="269,95,269,143.667" Click="btnSenior_Click"/>
                <Button x:Name="btnmale" Content="Male" HorizontalAlignment="Center" Width="150" Height="35" Margin="269,145,269,89.667" Click="btnmale_Click"/>
                <Button x:Name="btnFemale" Content="Female" HorizontalAlignment="Center" Width="150" Height="35" Margin="269,195,269,33.667" Click="btnFemale_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
