YogaApp/YogaApp/Views/Beginner.xaml

<Page x:Class="YogaApp.Views.Beginner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:YogaApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="425"
      Foreground="{DynamicResource TextBrush}"
      Title="Beginner">

    <Grid Background="{DynamicResource AccentColorBrush4}">

        <!--<iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource GrayBrush3}"
                                       Kind="UserOutline" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Width="312" VerticalAlignment="Center">
            <controls:Tile Name="Tile1" Title="Bharadwaj Aasan" TiltFactor="2" Width="150" Height="100" HorizontalTitleAlignment="Left" VerticalTitleAlignment="Top" Click="Tile1_OnClick"></controls:Tile>
            <controls:Tile Name="Tile2" Title="TreePose" TiltFactor="2" Width="150" Height="100" HorizontalTitleAlignment="Left" VerticalTitleAlignment="Top" Click="Tile2_OnClick"></controls:Tile>
        </WrapPanel>
        
    </Grid>
</Page>
