YogaApp/YogaApp/MainWindow.xaml

<Controls:MetroWindow x:Class="YogaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:YogaApp"
        mc:Ignorable="d"
        ShowTitleBar="True"
        Icon="logo.png"
        ShowIconOnTitleBar="True"
        Title="Yoga" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Top" x:Name="yourMahAppFlyout"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Layers" 
        IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{iconPacks:PackIconMaterial ArrowLeft, Width=16, Height=16}">
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <!--<iconPacks:PackIconModern Kind="Baby"></iconPacks:PackIconModern>-->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                        DisplayMode="CompactInline">
        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
